{
  "name": "ai-product-photo-studio-whatsapp",
  "private": true,
  "version": "0.1.2",
  "description": "Monorepo for WhatsApp-first AI Product Photo Studio MVP",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "test:guest-restoration:e2e": "node scripts/guest-restoration-e2e.mjs",
    "test:restoration:dry-run:e2e": "node scripts/restoration-dry-run-e2e.mjs",
    "test:restoration:paid-smoke": "node scripts/restoration-paid-smoke.mjs",
    "test:restoration:replay": "node scripts/restoration-replay.mjs",
    "test:api-auth": "npm run test:auth -w apps/api",
    "typecheck": "npm run typecheck -w apps/api && npm run typecheck -w apps/web",
    "lint": "eslint apps/api apps/web",
    "verify:launch-candidate": "node scripts/verify-launch-candidate.mjs",
    "verify:staging-preflight": "node scripts/verify-staging-preflight.mjs",
    "verify:payment-freeze": "node scripts/verify-payment-freeze.mjs",
    "verify:apg-url-contract": "node scripts/verify-apg-url-contract.mjs",
    "scope:check": "node scripts/verify-project-scope.mjs",
    "push:safe": "node scripts/safe-git-push.mjs",
    "r2:check": "node scripts/safe-r2-check.mjs",
    "wrangler:r2:check": "node scripts/safe-wrangler-r2-check.mjs",
    "deploy:ready": "node scripts/safe-deploy-readiness.mjs",
    "verify-project": "node scripts/verify-project.js",
    "safe-push": "scripts/safe-git-push.bat",
    "safe-deploy": "scripts/safe-deploy.bat",
    "project-info": "node scripts/project-info.js",
    "enterprise-verify": "node scripts/verify-project.js && npm run build && npm run typecheck",
    "enterprise-push": "scripts/safe-git-push-enterprise.bat",
    "enterprise-deploy": "scripts/safe-deploy-enterprise.bat",
    "gh:verify": "scripts/gh-verify.sh",
    "snapshot:create": "node scripts/create-snapshot.js",
    "rollback": "node scripts/rollback.js",
    "rollback:exec": "node scripts/rollback.js --execute"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.9.0",
    "typescript-eslint": "^8.65.0",
    "wrangler": "^4.96.0"
  }
}
